[00:00.30] La la la la la
[00:01.88] La la la la la
[00:04.44] La la la la la
[00:06.80] La la la la la
[00:13.80] 
[00:08.97] Uh, tell 'em where I'm from
[00:11.45] Finger on the pump, make the sixth straight jump from SoCal
[00:15.03] Hollywood to the slums
[00:16.50] Chronic smoke get burnt by the California sun
[00:18.55] On the west side, east coast where you at?
[00:20.82] Just got to New York like a gnat on a jet
[00:23.37] To London, to Brazil, to Quebec
[00:25.42] Like the whole damn world took effect to Ferg
[00:28.07] Tell 'em
[00:32.07] 
[00:28.98] Lay back, slow down
[00:30.29] Better represent when we come to your town
[00:32.68] Lay back, slow down
[00:34.70] Whatchu represent when we come to your town
[00:37.14] Say, get in with the business
[00:38.92] I'ma be there in a minute
[00:40.02] I just booked a Paris ticket
[00:41.49] Thinking Russia need a visit
[00:42.70] I'ma run it to the limit
[00:44.15] And be on my way to Venice
[00:57.15] 
[00:45.65] L.A. got the people saying (la la la la la)
[00:47.45] Brooklyn saying (la la la la la)
[00:50.26] Hacienda saying (la la la la la)
[00:52.99] Vegas saying (la la la la la)
[00:55.53] Rio saying (la la la la la)
[00:57.82] Tokyo saying (la la la la la)
[01:00.33] Down under saying (la la la la la)
[01:02.78] Miami saying (la la la la la)
[01:04.93] Jamaica
[01:08.43] 
[01:06.10] Every city, every state, every country you know
[01:08.22] All around the globe
[01:10.44] Every city, every state, every country you know
[01:13.59] This is how it goes
[01:23.09] 
[01:15.17] Uh, tell 'em where I'm at
[01:17.35] From the plaques to the (uh uh)
[01:19.09] Everything fat
[01:20.44] Got Mustard on a track
[01:21.67] My girls all stack
[01:22.86] When I roll down the window, let me know where you're
[01:24.75] Atlanta, North South kick it 'lac
[01:27.53] Texas grill, Cadillacs through Miami then back
[01:29.25] To London, Jamaica, then France
[01:31.95] The whole damn world took effect to Ferg
[01:34.30] Tell 'em
[01:38.30] 
[01:35.36] Get in with the business
[01:37.17] When I come from Kansas City
[01:46.82] Hit Manila till it's Christmas
[01:48.28] Out to India I'll visit
[01:49.56] Puerto Rico is exquisite
[01:50.61] Bring my people back to Venice
[02:05.61] 
[01:52.43] L.A. got the people saying (la la la la la)
[01:54.91] Moscow saying (la la la la la)
[01:57.17] España (la la la la la)
[01:59.70] Kingston saying (la la la la la)
[02:02.39] San Diego saying (la la la la la)
[02:04.89] Chi town saying (la la la la la)
[02:07.23] Germany saying (la la la la la)
[02:09.63] La Puente saying (la la la la la)
[02:11.99] Ibiza
[02:14.49] 
[02:12.96] Every city, every state, every country you know
[02:15.34] All around the globe
[02:17.60] Every city, every state, every country you know
[02:19.79] This is how it goes
[02:29.29] 
[02:21.82] Every city, every state, every country you know
[02:24.69] All around the globe
[02:26.95] Every city, every state, every country you know
[02:29.42] This is how it goes
[02:38.92] 
[02:30.81] L.A got the people saying (la la la la la)
[02:32.42] Amsterdam saying (la la la la la)
[02:35.10] Frisco saying (la la la la la)
[02:37.87] Switzerland saying (la la la la la)
[02:40.25] Sao Paulo saying (la la la la la)
[02:42.54] Jo'burg saying (la la la la la)
[02:44.82] Mexico saying (la la la la la)
[02:47.06] Stockholm saying (la la la la la)
[02:49.40] Jamaica
[02:50.59] (La la la la la)
[02:58.59] 
[02:52.07] You on that Cali shit
[02:54.09] Profit, feel whatever
[02:57.84] You like to like it
[02:58.29] We legalizing it
[02:58.82] Yes you can join us now
[03:00.26] We like to love it
[03:00.97] We like to love it
[03:01.61] We like to love it