[00:00.57] La la la la la
[00:01.91] La la la la la
[00:03.99] La la la la la
[00:06.13] La la la la la
[00:13.13] 
[00:08.42] Uh, tell 'em where I'm from
[00:12.17] Finger on the pump, make the sixth straight jump from SoCal
[00:15.22] Hollywood to the slums
[00:16.93] Chronic smoke get burnt by the California sun
[00:19.04] On the west side, east coast where you at?
[00:21.53] Just got to New York like a gnat on a jet
[00:23.79] To London, to Brazil, to Quebec
[00:26.09] Like the whole damn world took effect to Ferg
[00:28.59] Tell 'em
[00:32.59] 
[00:29.56] Lay back, slow down
[00:31.06] Better represent when we come to your town
[00:33.23] Lay back, slow down
[00:35.74] Whatchu represent when we come to your town
[00:38.04] Say, get in with the business
[00:40.23] I'ma be there in a minute
[00:41.37] I just booked a Paris ticket
[00:42.38] Thinking Russia need a visit
[00:43.40] I'ma run it to the limit
[00:44.54] And be on my way to Venice
[00:57.54] 
[00:45.70] L.A. got the people saying (la la la la la)
[00:48.07] Brooklyn saying (la la la la la)
[00:50.36] Hacienda saying (la la la la la)
[00:52.67] Vegas saying (la la la la la)
[00:54.87] Rio saying (la la la la la)
[00:57.13] Tokyo saying (la la la la la)
[00:59.60] Down under saying (la la la la la)
[01:01.93] Miami saying (la la la la la)
[01:04.40] Jamaica
[01:07.90] 
[01:06.52] Every city, every state, every country you know
[01:09.13] All around the globe
[01:10.94] Every city, every state, every country you know
[01:13.85] This is how it goes
[01:23.35] 
[01:15.72] Uh, tell 'em where I'm at
[01:18.56] From the plaques to the (uh uh)
[01:20.08] Everything fat
[01:21.06] Got Mustard on a track
[01:22.19] My girls all stack
[01:23.27] When I roll down the window, let me know where you're
[01:25.35] Atlanta, North South kick it 'lac
[01:28.38] Texas grill, Cadillacs through Miami then back
[01:30.14] To London, Jamaica, then France
[01:32.52] The whole damn world took effect to Ferg
[01:34.92] Tell 'em
[01:38.92] 
[01:38.18] Get in with the business
[01:46.67] When I come from Kansas City
[01:47.74] Hit Manila till it's Christmas
[01:48.76] Out to India I'll visit
[01:50.15] Puerto Rico is exquisite
[01:51.24] Bring my people back to Venice
[02:06.24] 
[01:52.30] L.A. got the people saying (la la la la la)
[01:54.36] Moscow saying (la la la la la)
[01:57.51] España (la la la la la)
[02:00.07] Kingston saying (la la la la la)
[02:02.33] San Diego saying (la la la la la)
[02:05.08] Chi town saying (la la la la la)
[02:07.11] Germany saying (la la la la la)
[02:09.54] La Puente saying (la la la la la)
[02:11.92] Ibiza
[02:14.42] 
[02:13.01] Every city, every state, every country you know
[02:15.56] All around the globe
[02:17.36] Every city, every state, every country you know
[02:20.25] This is how it goes
[02:29.75] 
[02:22.11] Every city, every state, every country you know
[02:25.17] All around the globe
[02:26.92] Every city, every state, every country you know
[02:29.89] This is how it goes
[02:39.39] 
[02:31.64] L.A got the people saying (la la la la la)
[02:32.82] Amsterdam saying (la la la la la)
[02:35.47] Frisco saying (la la la la la)
[02:37.90] Switzerland saying (la la la la la)
[02:40.41] Sao Paulo saying (la la la la la)
[02:42.92] Jo'burg saying (la la la la la)
[02:45.22] Mexico saying (la la la la la)
[02:47.62] Stockholm saying (la la la la la)
[02:49.90] Jamaica
[02:51.09] (La la la la la)
[02:59.09] 
[02:52.96] You on that Cali shit
[02:54.36] Profit, feel whatever
[02:56.74] You like to like it
[02:58.71] We legalizing it
[03:01.07] Yes you can join us now
[03:03.51] We like to love it
[03:05.62] We like to love it
[03:08.04] We like to love it