[00:00.06] La-la-la-la-la
[00:02.22] La-la-la-la-la
[00:04.48] La-la-la-la-la (it's YG, 4HUNNID)
[00:07.02] La-la-la-la-la (Mustard on the beat hoe)
[00:27.02] 
[00:09.96] Uh, tell 'em where I'm from
[00:11.60] Finger on the pump, make the sixth straight jump from SoCal
[00:15.07] Hollywood to the slums
[00:16.43] Chronic smoke, get burnt by the California sun
[00:18.66] On the west side, east coast, where you at?
[00:21.16] Just got to New York like a gnat on a jet
[00:23.81] To London, to Brazil, to Quebec
[00:25.99] Like the whole damn world took effect to Ferg
[00:28.23] Tell 'em
[00:32.23] 
[00:28.52] Lay back, slow down
[00:30.87] Better represent when we come to your town
[00:32.92] Lay back, slow down
[00:35.44] Whatchu represent when we come to your town, say
[00:38.15] Get in with the business, I'ma be there in a minute
[00:40.63] I just booked a Paris ticket, thinking Russia need a visit
[00:43.19] I'ma run it to the limit, and be on my way to Venice
[01:09.19] 
[00:46.19] L.A. got the people saying (la-la-la-la-la)
[00:48.89] Brooklyn saying (la-la-la-la-la)
[00:51.26] Hacienda saying (la-la-la-la-la)
[00:53.66] Vegas saying (la-la-la-la-la)
[00:56.03] Rio saying (la-la-la-la-la)
[00:58.44] Tokyo saying (la-la-la-la-la)
[01:00.84] Down under saying (la-la-la-la-la)
[01:03.12] Miami saying (la-la-la-la-la)
[01:05.47] Jamaica
[01:08.97] 
[01:06.18] Every city, every state, every country you know
[01:08.80] All around the globe
[01:11.04] Every city, every state, every country you know
[01:13.70] This is how it goes
[01:23.20] 
[01:16.17] Uh, tell 'em where I'm at
[01:18.16] From the plaques to the (uh-uh), everything fat
[01:20.47] Got Mustard on a track, my girls all stack
[01:22.87] When I roll down the window, let me know where you're
[01:24.83] Atlanta, North South kick it 'lac
[01:27.40] Texas grill, Cadillacs through Miami then back
[01:30.13] To London, Jamaica, then France
[01:32.40] The whole damn world took effect to Ferg
[01:34.62] Tell 'em
[01:38.62] 
[01:34.93] Laid back, slow down
[01:37.15] Better represent when we come to your town
[01:39.45] So lay back, slow down
[01:41.81] Whatchu represent when we come to your town, say
[01:45.07] Get in with the business, when I come from Kansas City
[01:47.19] Hit Manila 'til it's Christmas, out to India, I'll visit
[01:49.66] Puerto Rico is exquisite, bring my people back to Venice
[02:17.66] 
[01:52.89] L.A. got the people saying (la-la-la-la-la)
[01:55.47] Moscow saying (la-la-la-la-la)
[01:57.55] España (la-la-la-la-la)
[01:59.99] Kingston saying (la-la-la-la-la)
[02:02.64] San Diego saying (la-la-la-la-la)
[02:04.72] Chi town saying (la-la-la-la-la)
[02:07.12] Germany saying (la-la-la-la-la)
[02:09.49] La Puente saying (la-la-la-la-la)
[02:11.87] Ibiza
[02:14.37] 
[02:12.74] W-E-S-T S-I-DE
[02:15.17] Where you from? I'm from west side California, baby
[02:17.56] Grow the weed in our backyard, the millin' it ain't hard
[02:19.94] My mama be like "YG you so brazy"
[02:36.44] 
[02:22.11] Have you ever seen a gangsta nigga make a billion dollars?
[02:24.67] Dre did it, he from L.A. so pop yo' collar
[02:27.01] The LAPD be all over me
[02:29.47] Tryin' to ban me from my own bity
[02:45.97] 
[02:31.83] But for no reason the cops just kill me
[02:34.28] Home of the Rodney King riots, this shit been wild
[02:36.62] I hit the club and party like I scored a touchdown
[02:39.15] I pop a bottle and all the models wanna fuck now
[03:03.15] 
[02:41.32] We jammin' on Pico, bustin' hoes on Sunset
[02:43.61] I could take you to Venice Beach and watch the sun set
[02:46.36] Or I could take you to the Blippers game, court seat, floor side
[02:49.36] Eatin' on Roscoe's chicken wings
[03:05.36] 
[02:49.65] L.A. got the people saying (la-la-la-la-la)
[02:52.21] Amsterdam saying (la-la-la-la-la)
[02:54.68] Frisco saying (la-la-la-la-la)
[02:57.03] Switzerland saying (la-la-la-la-la)
[02:59.40] São Paulo saying (la-la-la-la-la)
[03:01.74] Jo'burg saying (la-la-la-la-la)
[03:04.32] Mexico saying (la-la-la-la-la)
[03:06.48] Stockholm saying (la-la-la-la-la)
[03:08.89] Jamaica
[03:12.39] 
[03:09.81] (La-la-la-la-la)
[03:11.41] You on that Cali shit (la-la-la-la-la)
[03:13.32] Puff it, feel whatever (la-la-la-la-la)
[03:15.92] You like to like it (la-la-la-la-la)
[03:18.00] We legalizing it (la-la-la-la-la)
[03:20.39] Yes, you can join us now (la-la-la-la-la)
[03:22.46] We like to love it (la-la-la-la-la)
[03:25.17] We like to love it (la-la-la-la-la)
[03:27.54] We like to love it, yeah