[00:00.06] La-la, la-la-la
[00:02.72] La-la, la-la-la
[00:04.73] La-la, la-la-la (it's YG, 4Hunnid)
[00:07.25] La-la, la-la-la (Mustard on the beat, ho)
[00:27.75] 
[00:09.60] Uh, tell 'em where I'm from
[00:12.01] Finger on the pump, make the six straight jump from SoCal
[00:15.35] Hollywood to the slums
[00:16.71] Chronic smoke get burnt by the California sun
[00:39.21] 
[00:18.75] On the west side, east coast where you at?
[00:21.32] Just got to New York like a net on a jet
[00:23.67] To London, to Brazil, to Quebec
[00:25.91] Like the whole damn world took effect to Ferg, tell 'em
[00:53.41] 
[00:28.34] Laid back, slow down
[00:30.92] Better represent when we come to your town
[00:33.13] So lay back, slow down
[00:35.71] Whatchu represent when we come to your town?
[00:37.65] Say, get in with the bidness, I'ma be there in a minute
[00:40.78] I just booked a Paris ticket, thinkin' Russia need a visit
[00:42.90] I'ma run it to the limit, and be on my way to Venice
[01:08.90] 
[00:46.29] LA got the people sayin' (la-la, la-la-la)
[00:49.09] Brooklyn sayin' (la-la, la-la-la)
[00:51.45] Hacienda sayin' (la-la, la-la-la)
[00:53.65] Vegas sayin' (la-la, la-la-la)
[01:08.65] 
[00:56.40] Rio sayin' (la-la, la-la-la)
[00:58.54] Tokyo sayin' (la-la, la-la-la)
[01:00.81] Down under sayin' (la-la, la-la-la)
[01:03.29] Miami sayin' (la-la, la-la-la), Jamaica
[01:22.79] 
[01:06.56] Every city, every state, every country you know
[01:09.12] All around the globe
[01:10.92] Every city, every state, every country you know
[01:13.74] This is how it goes
[01:23.24] 
[01:15.58] Uh, tell 'em where I'm at
[01:18.04] From the plaques to the, uh-uh, everything fat
[01:20.49] Got Mustard on a track, my girls all stack
[01:22.85] When I roll down the window, let me know where you're
[01:49.35] 
[01:25.25] Atlanta, north-south cack a lack
[01:27.70] Texas grill, Cadillacs through Miami then back
[01:30.10] To London, Jamaica, then France
[01:32.36] The whole damn world took effect to Ferg, tell 'em
[01:57.36] 
[01:34.95] Laid back, slow down
[01:37.32] Better represent when we come to your town
[01:39.54] So lay back, slow down
[01:42.07] Whatchu represent when we come to your town?
[01:44.46] Say, get in with the bidness, when I come from Kansas City
[01:47.25] Hit Manila 'til it's Christmas, out to India I'll visit
[01:49.50] Puerto Rico is exquisite, bring my people back to Venice
[02:17.50] 
[01:52.47] LA got the people sayin' (la-la, la-la-la)
[01:55.50] Moscow sayin' (la-la, la-la-la)
[01:57.99] España (la-la, la-la-la)
[02:00.17] Kingston sayin' (la-la, la-la-la)
[02:16.67] 
[02:02.79] San Diego sayin' (la-la, la-la-la)
[02:05.47] Chi town sayin' (la-la, la-la-la, it's YG, 4Hunnid)
[02:07.73] Germany sayin' (la-la, la-la-la)
[02:09.82] La Puente sayin' (la-la, la-la-la), Ibiza
[02:30.32] 
[02:13.17] W-E-S-T S-I-D-E, where you from? I'm from west side, California bae
[02:17.06] Uh, brought her and fucked in our backyard, the minute it ain't hard
[02:20.34] My mama be like, "YG you so brazy"
[02:22.46] Have you ever seen a gangsta nigga make a billion dollars?
[02:24.62] Dre did it, he from LA so pop yo' collar
[02:27.37] The LAPD be all over me, tryin' to ban me from my own bity
[02:56.37] 
[02:31.98] But for no reason the cops just kill me
[02:34.47] Home of the Rodney King riots this shit been wild
[02:36.86] I hit the club and party like I scored a touchdown
[02:39.23] I pop a bottle and all the models wanna fuck now
[03:03.23] 
[02:41.34] We jammin' on Pico, bustin' hos on Sunset
[02:44.11] I could take you to Venice Beach and watch the sun set
[02:46.48] Or I could take you to the Blippers game, court seat, floor side
[02:49.14] Eatin' on Roscoe's chicken wings
[03:05.14] 
[02:49.99] LA got the people sayin' (la-la, la-la-la)
[02:52.64] Amsterdam sayin' (la-la, la-la-la)
[02:54.89] Frisco sayin' (la-la, la-la-la)
[02:57.21] Switzerland sayin' (la-la, la-la-la)
[03:15.21] 
[02:59.67] São Paulo sayin' (la-la, la-la-la)
[03:02.06] Jo'burg sayin' (la-la, la-la-la)
[03:04.46] Mexico sayin' (la-la, la-la-la)
[03:07.03] Stockholm sayin' (la-la, la-la-la)
[03:09.15] Jamaica (la-la, la-la-la)
[03:21.65] 
[03:10.04] (La-la, la-la-la) you on that Cali' shit
[03:12.63] (La-la, la-la-la) puff it, feel whatever
[03:15.45] (La-la, la-la-la) you like to like it
[03:17.61] (La-la, la-la-la) we legalizin' it
[03:34.61] 
[03:20.40] (La-la, la-la-la) yes, you can join us now
[03:22.42] (La-la, la-la-la) we like to love it
[03:24.73] (La-la, la-la-la) we like to love it
[03:27.83] (La-la, la-la-la) we like to love it, yeah